




                                                 dddddddd
       GGGGGGGGGGGGG                             d::::::dWWWWWWWW                           WWWWWWWW iiii          tttt
    GGG::::::::::::G                             d::::::dW::::::W                           W::::::Wi::::i      ttt:::t
  GG:::::::::::::::G                             d::::::dW::::::W                           W::::::W iiii       t:::::t
 G:::::GGGGGGGG::::G                             d:::::d W::::::W                           W::::::W            t:::::t
G:::::G       GGGGGG   ooooooooooo       ddddddddd:::::d  W:::::W           WWWWW           W:::::Wiiiiiiittttttt:::::ttttttt
G:::::G               oo:::::::::::oo   dd::::::::::::::d   W:::::W         W:::::W         W:::::W i:::::it:::::::::::::::::t
G:::::G              o:::::::::::::::o d::::::::::::::::d    W:::::W       W:::::::W       W:::::W   i::::it:::::::::::::::::t
G:::::G    GGGGGGGGGGo:::::ooooo:::::od:::::::ddddd:::::d     W:::::W     W:::::::::W     W:::::W    i::::itttttt:::::::tttttt
G:::::G    G::::::::Go::::o     o::::od::::::d    d:::::d      W:::::W   W:::::W:::::W   W:::::W     i::::i      t:::::t
G:::::G    GGGGG::::Go::::o     o::::od:::::d     d:::::d       W:::::W W:::::W W:::::W W:::::W      i::::i      t:::::t
G:::::G        G::::Go::::o     o::::od:::::d     d:::::d        W:::::W:::::W   W:::::W:::::W       i::::i      t:::::t
G:::::G       G::::Go::::o     o::::od:::::d     d:::::d         W:::::::::W     W:::::::::W        i::::i      t:::::t    tttttt
 G:::::GGGGGGGG::::Go:::::ooooo:::::od::::::ddddd::::::dd         W:::::::W       W:::::::W        i::::::i     t::::::tttt:::::t
  GG:::::::::::::::Go:::::::::::::::o d:::::::::::::::::d          W:::::W         W:::::W         i::::::i     tt::::::::::::::t
    GGG::::::GGG:::G oo:::::::::::oo   d:::::::::ddd::::d           W:::W           W:::W          i::::::i       tt:::::::::::tt
       GGGGGG   GGGG   ooooooooooo      ddddddddd   ddddd            WWW             WWW           iiiiiiii         ttttttttttt





?>=             EOL
