




                                                  dddddddd
        GGGGGGGGGGGGG                             d::::::d                                          iiii          tttt
     GGG::::::::::::G                             d::::::d                                         i::::i      ttt:::t
   GG:::::::::::::::G                             d::::::d                                          iiii       t:::::t
  G:::::GGGGGGGG::::G                             d:::::d                                                      t:::::t
 G:::::G       GGGGGG   ooooooooooo       ddddddddd:::::dwwwwwww           wwwww           wwwwwwwiiiiiiittttttt:::::ttttttt
G:::::G               oo:::::::::::oo   dd::::::::::::::d w:::::w         w:::::w         w:::::w i:::::it:::::::::::::::::t
G:::::G              o:::::::::::::::o d::::::::::::::::d  w:::::w       w:::::::w       w:::::w   i::::it:::::::::::::::::t
G:::::G    GGGGGGGGGGo:::::ooooo:::::od:::::::ddddd:::::d   w:::::w     w:::::::::w     w:::::w    i::::itttttt:::::::tttttt
G:::::G    G::::::::Go::::o     o::::od::::::d    d:::::d    w:::::w   w:::::w:::::w   w:::::w     i::::i      t:::::t
G:::::G    GGGGG::::Go::::o     o::::od:::::d     d:::::d     w:::::w w:::::w w:::::w w:::::w      i::::i      t:::::t
G:::::G        G::::Go::::o     o::::od:::::d     d:::::d      w:::::w:::::w   w:::::w:::::w       i::::i      t:::::t
 G:::::G       G::::Go::::o     o::::od:::::d     d:::::d       w:::::::::w     w:::::::::w        i::::i      t:::::t    tttttt
  G:::::GGGGGGGG::::Go:::::ooooo:::::od::::::ddddd::::::dd       w:::::::w       w:::::::w        i::::::i     t::::::tttt:::::t
   GG:::::::::::::::Go:::::::::::::::o d:::::::::::::::::d        w:::::w         w:::::w         i::::::i     tt::::::::::::::t
     GGG::::::GGG:::G oo:::::::::::oo   d:::::::::ddd::::d         w:::w           w:::w          i::::::i       tt:::::::::::tt
        GGGGGG   GGGG   ooooooooooo      ddddddddd   ddddd          www             www           iiiiiiii         ttttttttttt





?>=               EOL
